<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/profileInitialTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" E "
            android:textStyle="bold"
            android:visibility="invisible"
            android:textColor="#999999"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlWeekDay"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" E "
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/condetailslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="0.85">

        <TextView
            android:id="@+id/contactname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

    </RelativeLayout>
</LinearLayout>
